{
  "files.associations": {
    "stddef.h": "c",
    "stdlib.h": "c",
    "auth.h": "c",
    "pthread.h": "c",
    "stdio.h": "c",
    "netutils.h": "c",
    "buffer.h": "c",
    "config.h": "c",
    "socket.h": "c",
    "selector.h": "c",
    "access_register.h": "c",
    "admin_client.h": "c",
    "main.h": "c",
    "connection_helper.h": "c",
    "signal.h": "c",
    "errno.h": "c",
    "socks5.h": "c",
    "unistd.h": "c",
    "fcntl.h": "c",
    "cstdint": "c",
    "string.h": "c",
    "select.h": "c",
    "stdint.h": "c",
    "buffer": "c",
    "metrics.h": "c",
    "handshake_parser.h": "c",
    "handshake.h": "c",
    "parser.h": "c",
    "stm.h": "c",
    "socks5_stm.h": "c",
    "auth_table.h": "c",
    "auth_parser.h": "c",
    "conn_req.h": "c",
    "conn_req_parser.h": "c",
    "stdbool.h": "c",
    "inet.h": "c",
    "socks5_struct.h": "c",
    "assert.h": "c",
    "s5admin.h": "c",
    "defines.h": "c"
  }
}
